/*checkbox styles*/
.dht-wrapper {

    .dht-field-child-radio{

        .dht-radio-wrapper{
            clear: both;
            margin-bottom: 10px;

            .dht-radio:first-child {
                margin-top: 0;
            }

            .dht-radio {
                margin-top: 10px;
            }

            .dht-radio {
                float: left;
                width: auto;
            }

            label {
                display: block;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}