@import '../../../../mixins.pcss';

.dht-wrapper {
    .dht-field-child-groups {
        .dht-field-groups {
            .dht-field-wrapper {
                display: block;
            }

            .dht-toggle-content .dht-field-wrapper {
                padding-top: 20px !important;
            }

            .dht-info-help {
                display: none;
            }

            .dht-field-wrapper:first-child {
                padding-top: 0;
            }

            .dht-field-wrapper {
                padding: 20px 0;
            }

            .dht-title {
                margin-bottom: 10px;
            }

            @media (max-width: 1980px) {
                @include responsive_options_group_code();
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }
    }

    #dht-cosidebar, .dht-tabsmenu-container {
        .dht-field-child-groups {
            @media (max-width: 1250px) {
                @include responsive_options_group_code();
            }
        }
    }
}
