.dht-wrapper {
    .dht-field-child-accordion {

        .dht-accordion-item {
            margin: 5px auto;
        }

        .dht-accordion-item {
            .dht-accordion-title {
                position: relative;
                display: block;
                padding: 20px 60px 15px 20px;
                margin-bottom: 2px;
                color: #202020;
                font-size: 20px;
                text-decoration: none;
                background-color: #eaeaea;
                border-radius: 3px;
                -webkit-transition: background-color 0.2s;
                transition: background-color 0.2s;
                cursor: pointer;
                text-transform: uppercase;

                .dht-accordion-arrow {
                    position: absolute;
                    top: 13px;
                    right: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    -webkit-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }

                &:hover {
                    background-color: #e5e4e4;
                    transition: all 0.5s ease-out;
                }


            }

            .dht-accordion-active {
                background-color: #e5e4e4;
            }

            .dht-accordion-content {
                padding: 30px;
                margin-bottom: 2px;
                font-size: 14px;
                display: none;
                background-color: #f3f3f3;

                &:after {
                    content: "";
                    clear: both;
                    display: table;
                }
            }

            .dht-accordion-arrow-item,
            .dht-accordion-arrow-item-close {
                top: 3px;
                position: relative;
                font-size: 25px !important;
            }
        }


        .dht-accordion-arrow .dht-accordion-arrow-item-close,
        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item {
            display: none;
        }

        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item-close {
            display: block;
        }

        .dht-accordion {
            .dht-field-wrapper {
                display: block;
                padding: 0;
            }

            .dht-divider {
                margin: 20px 0;
            }

            .dht-field-wrapper .dht-title {
                margin-bottom: 10px;
            }
        }

        .dht-info-help {
            display: none;
        }
    }
}
