.dht-wrapper {
    .dht-field-child-accordion {

        .dht-accordion-item {
            margin: 5px auto;
        }

        .dht-accordion-item {
            .dht-accordion-title {
                position: relative;
                display: block;
                padding: 20px 60px 15px 20px;
                margin-bottom: 2px;
                color: #202020;
                font-size: 20px;
                text-decoration: none;
                background-color: #eaeaea;
                border-radius: 3px;
                -webkit-transition: background-color 0.2s;
                transition: background-color 0.2s;
                cursor: pointer;
                text-transform: uppercase;

                .dht-accordion-arrow {
                    position: absolute;
                    top: 13px;
                    right: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    -webkit-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }

                &:hover {
                    background-color: #e5e4e4;
                    transition: all 0.5s ease-out;
                }


            }

            .dht-accordion-active {
                background-color: #e5e4e4;
            }

            .dht-accordion-content {
                padding: 30px;
                margin-bottom: 2px;
                font-size: 14px;
                display: none;
                background-color: #f3f3f3;

                &:after {
                    content: "";
                    clear: both;
                    display: table;
                }

                @media (max-width: 1366px) {
                    .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
                        display: block;
                    }

                    .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
                        margin-bottom: 15px;
                    }

                    .dht-slider-group {
                        display: block;

                        .dht-range-slider {
                            width: 100%;
                            margin-right: 0 !important;
                            margin-left: 0 !important;
                        }
                    }

                    .dht-slider {
                        width: 100% !important;
                    }
                }

                @media (max-width: 600px) {
                    padding: 30px 10px;
                }
            }

            .dht-accordion-arrow-item,
            .dht-accordion-arrow-item-close {
                top: 3px;
                position: relative;
                font-size: 25px !important;
            }
        }


        .dht-accordion-arrow .dht-accordion-arrow-item-close,
        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item {
            display: none;
        }

        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item-close {
            display: block;
        }

        .dht-accordion {

            .dht-field-child-toggle .dht-field-wrapper {
                padding-top: 20px;
            }

            .dht-field-wrapper {
                display: block;
                padding: 0;
            }

            .dht-divider {
                margin: 20px 0;
            }

            .dht-field-wrapper .dht-title {
                margin-bottom: 10px;
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }

        .dht-info-help {
            display: none;
        }
    }

    #dht-cosidebar {
        .dht-field-child-accordion {
            @media (max-width: 1250px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }
    }
}
