.dht-wrapper {

    .dht-field-child-addable-box {

        &.dht-field-child-addable-box-sortable .dht-addable-box-item .dht-addable-box-title {
            cursor: move;
        }

        .dht-addable-box-repeater .dht-info-help {
            display: none;
        }

        .dht-addable-box {
            .dht-field-wrapper {
                display: block;
                padding: 20px 0;
            }

            .dht-divider {
                margin: 0;
            }

            .dht-remove-box-item .dht-divider {
                margin: 0 0 20px 0;
            }

            .dht-field-wrapper .dht-title {
                margin-bottom: 10px;
            }

            .dht-add-box-item {
                margin-top: 5px;
                float: right;

                &:focus {
                    box-shadow: none;
                    outline: none;
                }

                &.dht-btn-disabled {
                    cursor: not-allowed;
                    opacity: 0.6;
                    pointer-events: none;
                }
            }

            .dht-addable-box-content:after {
                content: "";
                clear: both;
                display: table;
            }

            .button.button-primary.dht-btn-remove-box-item {
                background: red;
                border-color: red;
                float: right;
            }

            .dht-box-remove-text,
            .dht-max-box-items {
                display: none;
            }

            span.spinner {
                margin-top: 10px;
            }
        }

        .dht-addable-box-item {
            margin: 5px auto;

            .dht-addable-box-title {
                position: relative;
                display: block;
                padding: 20px 35px 15px 20px;
                margin-bottom: 2px;
                color: #202020;
                font-size: 20px;
                text-decoration: none;
                background-color: #eaeaea;
                border-radius: 3px;
                -webkit-transition: background-color 0.2s;
                transition: background-color 0.2s;
                cursor: pointer;
                text-transform: uppercase;
                overflow: hidden;
                height: 18px;

                span.dht-addable-box-title-text {
                    width: 95%;
                    display: block;
                    overflow: hidden;
                }
            }

            .dht-addable-box-title:hover {
                background-color: #e5e4e4;
                transition: all 0.5s ease-out;
            }


            .dht-addable-box-active {
                background-color: #e5e4e4;
            }


            .dht-addable-box-title .dht-addable-box-arrow {
                position: absolute;
                top: 13px;
                right: 15px;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                cursor: pointer;
            }


            .dht-addable-box-content {
                padding: 30px;
                margin-bottom: 2px;
                font-size: 14px;
                display: none;
                background-color: #f3f3f3;

                @media (max-width: 600px) {
                    padding: 30px 10px;
                }
            }


            .dht-addable-box-arrow-item,
            .dht-addable-box-arrow-item-close {
                top: 3px;
                position: relative;
                font-size: 25px !important;
            }

            .dht-addable-box-arrow .dht-addable-box-arrow-item-close,
            .dht-addable-box-arrow.dht-addable-box-icon-change .dht-addable-box-arrow-item {
                display: none;
            }

            .dht-addable-box-arrow.dht-addable-box-icon-change .dht-addable-box-arrow-item-close {
                display: block;
            }

            @media (max-width: 1366px) {
                .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
                    display: block;
                }

                .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
                    margin-bottom: 15px;
                }

                .dht-slider-group {
                    display: block;

                    .dht-range-slider {
                        width: 100%;
                        margin-right: 0 !important;
                        margin-left: 0 !important;
                    }
                }

                .dht-slider {
                    width: 100% !important;
                }
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }
    }


    #dht-cosidebar {
        .dht-field-child-addable-box {
            .dht-addable-box-content {
                @media (max-width: 1250px) {
                    .dht-field-wrapper {
                        display: block;
                    }

                    .dht-field-child-wrapper {
                        width: 100%;
                    }
                }
            }
        }
    }
}
