.dht-wrapper {
    .dht-field-child-groups {
        .dht-field-groups {
            .dht-field-wrapper {
                display: block;
            }

            .dht-toggle-content .dht-field-wrapper {
                padding-top: 20px !important;
            }

            .dht-info-help {
                display: none;
            }

            .dht-field-wrapper:first-child {
                padding-top: 0;
            }

            .dht-field-wrapper {
                padding: 20px 0;
            }

            .dht-title {
                margin-bottom: 10px;
            }
        }
    }
}
