.dht-wrapper {
    .dht-field-child-groups {
        .dht-field-groups {
            .dht-field-wrapper {
                display: block;
            }

            .dht-toggle-content .dht-field-wrapper {
                padding-top: 20px !important;
            }

            .dht-info-help {
                display: none;
            }

            .dht-field-wrapper:first-child {
                padding-top: 0;
            }

            .dht-field-wrapper {
                padding: 20px 0;
            }

            .dht-title {
                margin-bottom: 10px;
            }

            @media (max-width: 1366px) {
                .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
                    display: block;
                }

                .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
                    margin-bottom: 15px;
                }

                .dht-slider-group {
                    display: block;

                    .dht-range-slider {
                        width: 100%;
                        margin-right: 0 !important;
                        margin-left: 0 !important;
                    }
                }

                .dht-slider {
                    width: 100% !important;
                }
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }
    }

    #dht-cosidebar {
        .dht-field-child-groups {
            @media (max-width: 1250px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }
    }
}
