.dht-wrapper {

    .dht-field-wrapper.dht-field-tabs-fullwidth {
        display: block;

        .dht-field-child-tabs {

            .dht-field-child-toggle .dht-field-wrapper {
                display: block;

                .dht-info-help {
                    display: none !important;
                }
            }

            .dht-field-wrapper {
                display: grid;
            }

            .dht-info-help {
                display: block !important;
            }

            @media (max-width: 1014px) {
                .dht-field-wrapper {
                    display: block;

                    .dht-info-help {
                        display: none !important;
                    }
                }
            }
        }
    }

    .dht-field-child-tabs {

        .dht-tab-content {
            display: none;
        }

        .dht-tab-content.active {
            display: block;
        }

        .dht-tab-links li a {
            display: inline-block;
            padding: 12px 15px;
            margin-top: 1px;
            margin-right: 5px;
            margin-bottom: -1px;
            position: relative;
            text-decoration: none;
            color: #444;
            font-weight: 600;
            border: 1px solid #ccd0d4;
            background-color: #f3f3f3;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .dht-tab-links li.active a {
            background-color: #fff;
            border-bottom-color: #fff;
        }

        .dht-field-tabs .dht-tab-content {
            border: 1px solid #ccd0d4;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        }

        ul.dht-tab-links {
            display: flex;
            margin-bottom: 0;
        }

        .dht-field-tabs .dht-tab-content {
            padding: 20px;
        }

        .dht-tab-links li {
            margin-bottom: 0;
        }

        .dht-field-wrapper {
            display: block;
            padding: 20px 0;
        }

        a:focus {
            box-shadow: none;
            outline: none;
        }

        .dht-field-wrapper .dht-title {
            margin-bottom: 10px;
        }

        .dht-info-help {
            display: none !important;
        }

        @media (max-width: 1366px) {
            .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
                display: block;
            }

            .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
                margin-bottom: 15px;
            }

            .dht-slider-group {
                display: block;

                .dht-range-slider {
                    width: 100%;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }
            }

            .dht-slider {
                width: 100% !important;
            }
        }
        @media (max-width: 980px) {

            .dht-field-child-wrapper {
                width: 100%;
            }
        }
    }

    #dht-cosidebar {
        .dht-field-child-tabs {
            @media (max-width: 1250px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }

                .dht-info-help {
                    display: none !important;
                }
            }
        }
    }
}
