@import '../../../variables.pcss';
@import '../../../mixins.pcss';
@import '../../../animations.pcss';

.dht-wrapper {

    .dht-container-form {
        a.button.button-primary {
            background: $main-color;
            border-color: $main-color;
        }
    }

    .dht-field-wrapper-main {
        padding: 20px 20px;
    }

    .dht-container-form {
        display: flex;
    }

    .dht-container-options {
        width: 100%;
    }


    .dht-field-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        padding: 20px 20px;
        position: relative;
    }

    .dht-field-wrapper:after,
    .dht-field-wrapper-main:after {
        content: "";
        clear: both;
        display: table;
    }

    .dht-field-wrapper .dht-title {
        font-weight: 600;
        display: block;
    }

    .dht-field-child-wrapper label {
        display: none;
    }

    .dht-field {
        width: 100%;
        min-height: 30px;
    }

    .dht-description {
        font-size: 13px;
        margin-top: 10px;
        clear: both;
    }

    .dht-submit {
        text-transform: uppercase;
        float: right;
    }

    .dht-info-help {
        align-self: center;
        justify-self: end;
    }

    .dht-divider {
        border-bottom: 1px solid #e7e7e7;
    }

    .dht-dropdown.dht-field {
        max-width: 100%;
    }

    /*button styles*/

    .dht-button {
        background-color: $main-color;
        border: $main-color;
        color: $btn-color !important;
        font-weight: 600;
        border-radius: 3px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
    }

    .dht-button:hover {
        box-shadow: 0 0.5em 0.5em -0.4em $main-color;
        transform: translateY(-0.20em);
    }

    .dht-btn-medium {
        padding: 8px 20px;
        font-size: 14px;
    }

    .dht-btn-big {
        padding: 10px 40px;
        font-size: 15px;
    }

    .dht-btn-small {
        padding: 5px 10px;
        font-size: 13px;
    }

    /*tooltip styles*/

    .dht-info-help {
        .dht-tooltips {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            display: none;
            opacity: 0;
            transition: opacity .3s ease; /* Smooth transition */
            pointer-events: none; /* Prevent interaction */

            p.OnLeft {
                transform: translate(-100%, -50%);
            }

            p {
                min-width: 100px;
                opacity: 1;
                display: inline-block;
                visibility: visible;
                position: absolute;
                text-align: left;
                width: auto;
                background: $tooltip-color;
                color: #ffffff;
                font-size: 1rem;
                line-height: 1.2;
                padding: 10px;
                border-radius: 3px;
                white-space: normal;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                transition: all 0.2s ease-out;
            }

            p.OnLeft {
                left: -6px;
                top: -5px;
            }

            p.OnLeft:before {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-left: 8px solid #000;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                top: 50%;
                margin-top: -8px;
                right: -8px;
            }
        }

        &:hover {
            position: relative;

            .dht-tooltips {
                display: block;
                animation: dht-fadeIn .3s forwards;
            }
        }

        @mixin fadeIn_animation;
    }

    @media (min-width: 981px) and (max-width: 1024px) {
        .dht-field-wrapper .dht-title {
            padding-right: 30px;
        }
    }

    @media (max-width: 1366px) {
        @mixin dashboard_responsive_code;

        .dht-button.dht-submit {
            float: right;
        }
    }

    @media (max-width: 980px) {
        .dht-button.dht-submit {
            float: none;
        }
    }

    @media (max-width: 600px) {
        .dht-field-child-wrapper {
            width: 100%;
        }
    }
}

@media (max-width: 1600px) {
    .dht-meta-box-content .dht-wrapper {
        @mixin dashboard_responsive_code;

        @media (max-width: 1024px) {
            .dht-field-child-wrapper {
                width: 100%;
            }
        }

        .dht-field-child-wrapper {
            .dht-field-child-wrapper {
                width: 100%;
            }
        }
    }
}

.dht-terms-page-content .dht-wrapper {
    @mixin dashboard_responsive_code;

    @media (max-width: 767px) {
        .dht-field-child-wrapper {
            width: 100%;
        }
    }

    .dht-field-child-wrapper {
        .dht-field-child-wrapper {
            width: 100%;
        }
    }
}