@import '../../../../mixins.pcss';

.dht-wrapper {
    .dht-field-wrapper.dht-field-tabs-fullwidth {
        display: block;

        .dht-field-child-tabs {

            .dht-field-child-toggle .dht-field-wrapper {
                display: block;

                .dht-info-help {
                    display: none !important;
                }
            }

            .dht-field-wrapper {
                display: grid;
            }

            .dht-info-help {
                display: block !important;
            }

            @media (max-width: 1024px) {
                .dht-field-wrapper {
                    display: block;

                    .dht-info-help {
                        display: none !important;
                    }
                }
            }
        }
    }

    .dht-field-child-tabs {

        .dht-tab-content {
            display: none;
            border: 1px solid #ccd0d4;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            padding: 20px;

            &.active {
                display: block;
            }
        }

        .dht-tab-links {
            display: flex;
            margin-bottom: 0;

            li {
                margin-bottom: 0;

                a {
                    display: inline-block;
                    padding: 12px 15px;
                    margin-top: 1px;
                    margin-right: 5px;
                    margin-bottom: -1px;
                    position: relative;
                    text-decoration: none;
                    color: #444;
                    font-weight: 600;
                    border: 1px solid #ccd0d4;
                    background-color: #f3f3f3;
                    -webkit-transition: all .2s;
                    transition: all .2s;

                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                }
            }

            li.active a {
                background-color: #fff;
                border-bottom-color: #fff;
            }

            @media (max-width: 767px) {
                display: block;

                li a {
                    display: block;
                    margin-right: 0;
                }
            }
        }

        .dht-field-wrapper {
            display: block;
            padding: 20px 0;

            .dht-title {
                margin-bottom: 10px;
            }
        }

        .dht-info-help {
            display: none !important;
        }

        @media (max-width: 1980px) {
            @include responsive_options_group_code();
        }

        @media (max-width: 980px) {
            .dht-field-child-wrapper {
                width: 100%;
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-tabsmenu-container {
            .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs .dht-field-wrapper {
                display: block;
            }

            .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs,
            .dht-field-child-tabs {

                .dht-info-help {
                    display: none !important;
                }
            }
        }

        #dht-cosidebar {
            .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs .dht-field-wrapper {
                display: block;
            }

            .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs,
            .dht-field-child-tabs {
                width: 100%;

                .dht-info-help {
                    display: none !important;
                }
            }
        }
    }
}

.dht-terms-page-content {
    .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs .dht-field-wrapper {
        display: block;
    }

    .dht-field-wrapper.dht-field-tabs-fullwidth .dht-field-child-tabs,
    .dht-field-child-tabs {

        .dht-info-help {
            display: none !important;
        }
    }
}
