@import '../../../../mixins.pcss';

.dht-wrapper {

    .dht-field-child-borders {

        @mixin colorpicker;

        .dht-field-borders-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            margin-bottom: 10px;

            &.dht-field-borders-group-col-4 {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            &.dht-field-borders-group-col-6 {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        }

        .dht-field-borders-group {
            span:before {
                font-family: dashicons, sans-serif;
                color: #000;
            }

            span.dht-borders-top:before {
                content: "\f342";
            }

            span.dht-borders-right:before {
                content: "\f344";
            }

            span.dht-borders-bottom:before {
                content: "\f346";
            }

            span.dht-borders-left:before {
                content: "\f340";
            }

            span {
                position: absolute;
                background: #eee;
                border: 1px solid #7e8993;
                height: 18px;
                padding: 5px;
                border-radius: 4px 0 0 4px;
            }
        }

        .dht-field-borders-input {
            position: relative;
        }

        .dht-borders {
            padding-left: 30px !important;
        }

        @media (min-width: 1025px) and (max-width: 1366px) {
            .dht-field-borders-group {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 981px) and (max-width: 1024px) {
            .dht-field-borders-group {
                display: block;
            }

            .dht-field-borders-input {
                margin-bottom: 15px;
            }

            .dht-field-borders-input select {
                max-width: 100%;
            }
        }

        @media (max-width: 1366px) {
            .dht-field-borders-group {
                display: block;

                .dht-field-borders-input {
                    margin-bottom: 10px;
                }
            }

            .dht-field-borders-input select {
                max-width: 100%;
            }

            @media (max-width: 1366px) {
                @mixin colorpicker_responsive;
            }
        }

        @media (max-width: 767px) {
            .dht-field-borders-group span {
                padding: 10px;
            }

            .dht-borders {
                padding-left: 40px !important;
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-cosidebar, .dht-tabsmenu-container {
            .dht-field-child-borders {
                .dht-field-borders-group {
                    display: block;
                }

                .dht-field-borders-input {
                    margin-bottom: 15px;
                }

                .dht-field-borders-input select {
                    max-width: 100%;
                }

                .dht-field-borders-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }
}

.dht-meta-box-content .dht-wrapper {
    @media (max-width: 1920px) {
        .dht-cosidebar {
            .dht-field-child-borders {
                .dht-field-borders-group {
                    display: block;
                }

                .dht-field-borders-input {
                    margin-bottom: 15px;
                }

                .dht-field-borders-input select {
                    max-width: 100%;
                }

                .dht-field-borders-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-field-child-borders {
            .dht-field-borders-group-colorpicker {
                @mixin colorpicker_responsive;
            }
        }
    }
}

.dht-terms-page-content .dht-wrapper {
    .dht-field-borders-group-colorpicker {
        @mixin colorpicker_responsive;
    }
}

.dht-vb-enabled .dht-vb-modal {
    &.dht-modal-small, &.dht-modal-medium {
        .dht-wrapper {
            .dht-field-child-borders {
                .dht-field-borders-group {
                    display: block;
                }

                .dht-field-borders-input {
                    margin-bottom: 15px;
                }

                .dht-field-borders-input select {
                    max-width: 100%;
                }

                .dht-field-borders-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }
}
