@import '../../../../mixins.pcss';

.dht-wrapper {

    /*.dht-field-wrapper-border-radius .dht-field-child-dimension .dht-field-dimension-group {
        span:before {
            display: inline-block;
            transform: rotate(-50deg);
        }
    }*/

    .dht-field-child-dimension {

        @mixin colorpicker;

        .dht-field-dimension-group {
            display: flex;
            grid-gap: 10px;
            margin-bottom: 10px;

            .dht-field-dimension-input {
                flex: 1; /* This makes each element grow equally */
                min-width: 0; /* Prevents overflow due to content */
                box-sizing: border-box; /* Prevents padding from causing overflow */
            }
        }

        .dht-field-dimension-group {
            span:before {
                font-family: dashicons, sans-serif;
                color: #000;
            }

            span.dht-dimension-size-1:before {
                content: "\f342";
            }

            span.dht-dimension-size-2:before {
                content: "\f344";
            }

            span.dht-dimension-size-3:before {
                content: "\f346";
            }

            span.dht-dimension-size-4:before {
                content: "\f340";
            }

            span {
                position: absolute;
                background: #eee;
                border: 1px solid #7e8993;
                height: 18px;
                padding: 5px;
                border-radius: 4px 0 0 4px;
            }
        }

        .dht-field-dimension-input {
            position: relative;
        }

        .dht-field-dimension-group-icons {
            .dht-dimension {
                padding-left: 30px !important;
            }
        }

        .dht-dimension {
            padding-left: 8px !important;
        }

        @media (min-width: 1025px) and (max-width: 1366px) {
            .dht-field-dimension-group {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 981px) and (max-width: 1024px) {
            .dht-field-dimension-group {
                display: block;
            }

            .dht-field-dimension-input {
                margin-bottom: 15px;
            }

            .dht-field-dimension-input select {
                max-width: 100%;
            }
        }

        @media (max-width: 1366px) {
            .dht-field-dimension-group {
                display: block;

                .dht-field-dimension-input {
                    margin-bottom: 10px;
                }
            }

            .dht-field-dimension-input select {
                max-width: 100%;
            }

            @media (max-width: 1366px) {
                @mixin colorpicker_responsive;
            }
        }

        @media (max-width: 767px) {
            .dht-field-dimension-group span {
                padding: 10px;
            }

            .dht-field-dimension-group-icons {
                .dht-dimension {
                    padding-left: 40px !important;
                }
            }

            .dht-dimension {
                padding-left: 8px !important;
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-cosidebar, .dht-tabsmenu-container {
            .dht-field-child-dimension {
                .dht-field-dimension-group {
                    display: block;
                }

                .dht-field-dimension-input {
                    margin-bottom: 15px;
                }

                .dht-field-dimension-input select {
                    max-width: 100%;
                }

                .dht-field-dimension-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }
}

.dht-meta-box-content .dht-wrapper {
    @media (max-width: 1920px) {
        .dht-cosidebar {
            .dht-field-child-dimension {
                .dht-field-dimension-group {
                    display: block;
                }

                .dht-field-dimension-input {
                    margin-bottom: 15px;
                }

                .dht-field-dimension-input select {
                    max-width: 100%;
                }

                .dht-field-dimension-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-field-child-dimension {
            .dht-field-dimension-group-colorpicker {
                @mixin colorpicker_responsive;
            }
        }
    }
}

.dht-terms-page-content .dht-wrapper {
    .dht-field-dimension-group-colorpicker {
        @mixin colorpicker_responsive;
    }
}

.dht-vb-enabled .dht-vb-modal {
    &.dht-modal-small, &.dht-modal-medium {
        .dht-wrapper {
            .dht-field-child-dimension {
                .dht-field-dimension-group {
                    display: block;
                }

                .dht-field-dimension-input {
                    margin-bottom: 15px;
                }

                .dht-field-dimension-input select {
                    max-width: 100%;
                }

                .dht-field-dimension-group-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }
        }
    }
}
