/*checkbox styles*/
@define-mixin radio_resposnive_code {
    .dht-radio {
        float: none;
        width: 21px;
        height: 21px !important;
    }

    .dht-radio[type=radio]:checked:before {
        position: relative;
        top: -2px;
        left: -2px;
        width: .5625rem;
        margin: .4375rem;
    }
}

.dht-wrapper {

    .dht-field-child-radio {

        .dht-radio-wrapper {
            clear: both;
            margin-bottom: 10px;

            .dht-radio:first-child {
                margin-top: 0;
            }

            .dht-radio {
                margin-top: 10px;
            }

            .dht-radio {
                float: left;
                width: auto;
                min-height: auto;
            }

            label {
                display: block;
            }

            &:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 1366px) {
                @mixin radio_resposnive_code;
            }
        }
    }

    @media (max-width: 1600px) {
        .dht-cosidebar {
            .dht-field-child-radio {
                @mixin radio_resposnive_code;
            }
        }
    }

    @media (max-width: 1366px) {
        .dht-tabsmenu-container {
            .dht-field-child-radio {
                @mixin radio_resposnive_code;
            }
        }
    }
}

.dht-meta-box-content {
    .dht-wrapper {
        @media (max-width: 1600px) {
            .dht-field-child-radio {
                @mixin radio_resposnive_code;

                .dht-radio-wrapper .dht-radio {
                    float: none;
                }
            }
        }

        @media (max-width: 1920px) {
            .dht-cosidebar {
                .dht-field-child-radio {
                    @mixin radio_resposnive_code;
                }
            }
        }
    }
}

.dht-terms-page-content {
    .dht-wrapper {
        .dht-field-child-radio {
            @mixin radio_resposnive_code;
        }
    }
}

.dht-vb-enabled .dht-vb-modal {
    &.dht-modal-small, &.dht-modal-medium {
        .dht-wrapper {
            .dht-field-child-radio {
                @mixin radio_resposnive_code;
            }
        }
    }
}