@import '../../../../mixins.pcss';

@define-mixin responsive_code {
    .dht-field-child-typography-group {
        display: block;
    }

    .dht-field-child-typography-dropdown {
        margin-bottom: 15px;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 10px;
        text-align: left;
    }
}

@define-mixin grid_style {
    .dht-field-child-typography-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
}

@define-mixin select2_style {
    span.select2.select2-container {
        width: 100% !important;
    }
}

/*checkbox styles*/
.dht-wrapper {

    .dht-field-child-typography {

        @mixin colorpicker;

        @mixin grid_style;

        label {
            display: block !important;
        }

        .dht-field-child-typography-preview {
            width: 100%;
            border: 1px dotted #d3d3d3;
            padding: 10px;
            font-size: 10pt;
            height: auto;
            box-sizing: border-box;
            overflow: hidden;
            margin: 5px 0 20px;
        }

        span.select2-selection__clear {
            top: -2px;
        }

        .select2-container {
            width: 100% !important;
        }

        @media (max-width: 1366px) {
            @mixin responsive_code;
        }

        span.select2.select2-container {
            @media (max-width: 980px) {
                width: 80% !important;
            }
            @media (max-width: 600px) {
                width: 100% !important;
            }
        }

        .select2-container--default .select2-selection--single .select2-selection__clear {
            top: -1px;
            position: relative;
        }

        .dht-field-child-typography-fields {
            display: grid;
            grid-template-columns: 68% 30%;
            gap: 2%;

            label {
                display: none !important;
            }
        }

        .dht-field-child-typography-colorpicker {
            margin-top: 15px;
        }

        @media (max-width: 1366px) {
            @mixin colorpicker_responsive;
        }
    }

    @media (max-width: 1600px) {
        .dht-cosidebar, .dht-tabsmenu-container {
            .dht-field-child-typography {
                @mixin responsive_code;

                @mixin select2_style;

                .dht-field-child-typography-colorpicker {
                    @mixin colorpicker_responsive;
                }

            }
        }
    }
}

@media (max-width: 980px) {
    .dht-meta-box-content .dht-wrapper {
        @mixin select2_style;
    }
}

.dht-meta-box-content .dht-wrapper {
    @media (max-width: 1600px) {
        dht-field-child-typography {
            .dht-field-child-typography-colorpicker {
                @mixin colorpicker_responsive;
            }
        }
    }

    @media (max-width: 980px) {
        @mixin select2_style;
    }
}


.dht-terms-page-content .dht-wrapper {
    .dht-field-child-typography-colorpicker {
        @mixin colorpicker_responsive;
    }

    @media (max-width: 980px) {
        @mixin select2_style;
    }
}

.dht-vb-enabled {
    .dht-vb-modal {
        &.dht-modal-small {
            .dht-wrapper {
                .dht-field-child-typography {
                    @mixin responsive_code;

                    @mixin select2_style;

                    .dht-field-child-typography-colorpicker {
                        @mixin colorpicker_responsive;
                    }
                }
            }
        }

        &.dht-modal-medium {
            .dht-field-child-typography {
                @mixin grid_style;

                .dht-field-child-typography-colorpicker {
                    @mixin colorpicker_responsive;
                }
            }

            .dht-cosidebar, .dht-tabsmenu-container {
                .dht-field-child-typography {
                    @mixin grid_style;
                }
            }
        }
    }
}