@import "../../assets/styles/variables.pcss";

.dht-wrapper {
    /*main styles*/
    margin: 30px 30px 0 10px;
    height: 90vh; /* Ensure body covers the full viewport */
    overflow: hidden; /* Prevent scrolling while loading */
    position: relative; /* Ensure body is the reference for absolute positioning */

    .dht-container {
        background: $dht-container-color;
        border-radius: 8px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
        transform-origin: 0 0;
        box-sizing: border-box;
        width: 100%;
        overflow: auto; /* Allow scrolling within the content once preloader is hidden */
        height: 100%; /* Ensure content fills the container */
    }
}