@import '../../../../variables.pcss';

.dht-wrapper {
    .dht-field-child-timepicker {
        position: relative;

        .dht-timepicker {
            width: 50%;
        }

        @media (max-width: 1600px) {

            .dht-timepicker {
                width: 100%;
            }
        }
    }
}

.dht-datepicker-ui {
    .ui-timepicker-div .ui-widget-header {
        background: $main-color;
        color: #fff;
    }

    .ui-timepicker-div span.ui-slider-handle.ui-corner-all.ui-state-default {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        top: -6px;
    }

    .ui-timepicker-div .ui-slider-horizontal.ui-widget.ui-widget-content {
        height: 0.5em;
        position: relative;
        top: 5px;
        margin-bottom: 25px;
    }
}

.dht-terms-page-content {
    .dht-wrapper {
        .dht-timepicker {
            width: 100%;
        }
    }
}