@import '../../variables.pcss';

.dht-preloader {
    position: absolute; /* Absolute positioning within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it covers the container */

    .dht-spinner-loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid $main-color;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: dht-spin 2s linear infinite;
    }
}

@keyframes dht-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}