@import '../variables.pcss';

@import 'features/preloader.pcss';

.dht-meta-box-content {
    .dht-wrapper {
        height: auto;
        margin: 30px 0 0 10px;
        overflow: visible;

        .dht-container {
            border-radius: 0;
            box-shadow: none;
            height: auto;
            overflow: visible;
        }
    }
}

.dht-terms-page-content {
    margin-top: 30px;

    .dht-wrapper {
        height: auto;
        overflow: visible;
        margin: 0;

        .dht-container {

            .dht-container-title {
                text-align: center;
                padding-top: 16px;
            }

            border-radius: 0;
            overflow: visible;
        }
    }
}

.dht-wrapper {
    height: 90vh;
    margin: 30px 30px 0 10px;
    overflow: hidden;
    position: relative;
    z-index: 9;

    .dht-container {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
        transform-origin: 0 0
    }

    .dht-no-content-found {
        font-size: 25px;
        margin: 50px
    }
}
