/* multioptions field */
.dht-wrapper {
    .dht-field-child-multioptions {
        span.select2.select2-container {
            width: 100% !important;
        }

        .select2-container .select2-selection--multiple .select2-selection__rendered {
            display: block;
        }

        li.select2-search.select2-search--inline {
            margin-bottom: 0;
        }

        .select2-container .select2-search--inline .select2-search__field {
            margin-top: 0;
        }
    }
}