/* multioptions field */
.dht-wrapper {
    .dht-field-child-multioptions {
        span.select2.select2-container {
            width: 100% !important;
        }

        .select2-container--default .select2-selection--multiple {
            padding-bottom: 0;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border: 1px solid #aaa;
        }

        .select2-container .select2-search--inline .select2-search__field {
            position: relative;
            top: -6px;
            padding-top: 28px;
        }
    }
}