@import '../../../../mixins.pcss';

.dht-wrapper {
    .dht-field-child-accordion {

        .dht-accordion-item {
            margin: 5px auto;
        }

        .dht-accordion-item {
            .dht-accordion-title {
                position: relative;
                display: block;
                padding: 20px 60px 15px 20px;
                margin-bottom: 2px;
                color: #202020;
                font-size: 20px;
                text-decoration: none;
                background-color: #eaeaea;
                border-radius: 3px;
                -webkit-transition: background-color 0.2s;
                transition: background-color 0.2s;
                cursor: pointer;

                .dht-accordion-arrow {
                    position: absolute;
                    top: 13px;
                    right: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    -webkit-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }

                &:hover {
                    background-color: #e5e4e4;
                    transition: all 0.5s ease-out;
                }


            }

            .dht-accordion-active {
                background-color: #e5e4e4;
            }

            .dht-accordion-content {
                padding: 30px;
                margin-bottom: 2px;
                font-size: 14px;
                display: none;
                background-color: #fff;

                &:after {
                    content: "";
                    clear: both;
                    display: table;
                }

                @media (max-width: 1366px) {
                    @mixin responsive_options_group_code;
                }

                @media (max-width: 600px) {
                    padding: 30px 10px;
                }
            }

            .dht-accordion-arrow-item,
            .dht-accordion-arrow-item-close {
                top: 3px;
                position: relative;
                font-size: 25px !important;
            }
        }


        .dht-accordion-arrow .dht-accordion-arrow-item-close,
        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item {
            display: none;
        }

        .dht-accordion-arrow.dht-accordion-icon-change .dht-accordion-arrow-item-close {
            display: block;
        }

        .dht-accordion {

            .dht-field-child-toggle .dht-field-wrapper {
                padding-top: 20px;
            }

            .dht-field-wrapper {
                display: block;
                padding: 0;
            }

            .dht-divider {
                margin: 20px 0;
            }

            .dht-field-wrapper .dht-title {
                margin-bottom: 10px;
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }

        .dht-info-help {
            display: none;
        }
    }

    .dht-cosidebar, .dht-tabsmenu-container {
        .dht-field-child-accordion {
            @mixin responsive_options_group_code;
        }
    }
}

.dht-meta-box-content .dht-wrapper {
    .dht-field-child-accordion {
        .dht-accordion-item {
            .dht-accordion-title {
                padding: 15px 60px 10px 20px;
            }
        }

        .dht-accordion-content {
            @mixin responsive_options_group_code;
        }
    }
}

.dht-vb-enabled .dht-vb-modal {
    .dht-wrapper {
        .dht-field-wrapper-accordion {
            .dht-field-child-accordion {
                .dht-accordion-item {
                    .dht-accordion-content {
                        padding: 0 30px 30px 30px;

                        .dht-divider {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
