@import '../../../../mixins.pcss';

.dht-wrapper {

    .dht-field-wrapper-panel.dht-field-panel-fullwidth {
        grid-template-columns: 100%;
    }

    .dht-field-child-panel {

        .dht-panel-item {
            margin: 5px auto;
        }

        .dht-panel-item {
            .dht-panel-title {
                position: relative;
                display: block;
                padding: 20px 60px 15px 20px;
                margin-bottom: 2px;
                color: #202020;
                font-size: 20px;
                text-decoration: none;
                background-color: #eaeaea;
                border-radius: 3px;
                -webkit-transition: background-color 0.2s;
                transition: background-color 0.2s;
                cursor: pointer;

                .dht-panel-arrow {
                    position: absolute;
                    top: 13px;
                    right: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    -webkit-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }

                &:hover {
                    background-color: #e5e4e4;
                    transition: all 0.5s ease-out;
                }


            }

            .dht-panel-active {
                background-color: #e5e4e4;
            }

            .dht-panel-content {
                padding: 30px;
                margin-bottom: 2px;
                font-size: 14px;
                display: none;
                background-color: #fff;

                &:after {
                    content: "";
                    clear: both;
                    display: table;
                }

                @media (max-width: 1366px) {
                    @mixin responsive_options_group_code;
                }

                @media (max-width: 600px) {
                    padding: 30px 10px;
                }
            }

            .dht-panel-arrow-item,
            .dht-panel-arrow-item-close {
                top: 3px;
                position: relative;
                font-size: 25px !important;
            }
        }


        .dht-panel-arrow .dht-panel-arrow-item-close,
        .dht-panel-arrow.dht-panel-icon-change .dht-panel-arrow-item {
            display: none;
        }

        .dht-panel-arrow.dht-panel-icon-change .dht-panel-arrow-item-close {
            display: block;
        }

        .dht-panel {

            .dht-field-child-toggle .dht-field-wrapper {
                padding-top: 20px;
            }

            .dht-field-wrapper {
                display: block;
                padding: 0;
            }

            .dht-divider {
                margin: 20px 0;
            }

            .dht-field-wrapper .dht-title {
                margin-bottom: 10px;
            }

            @media (max-width: 980px) {

                .dht-field-child-wrapper {
                    width: 100%;
                }
            }
        }

        .dht-info-help {
            display: none;
        }
    }

    .dht-cosidebar, .dht-tabsmenu-container {
        .dht-field-child-panel {
            @mixin responsive_options_group_code;
        }
    }
}

.dht-meta-box-content .dht-wrapper {
    .dht-field-child-panel {
        .dht-panel-item {
            .dht-panel-title {
                padding: 15px 60px 10px 20px;
            }
        }

        .dht-panel-content {
            @mixin responsive_options_group_code;
        }
    }
}

.dht-vb-enabled .dht-vb-modal {
    &.dht-modal-large {
        .dht-field-wrapper-panel.dht-field-panel-fullwidth {
            .dht-field-child-panel {
                .dht-panel-item {
                    .dht-panel-content {
                        padding: 20px;

                        .dht-field-wrapper {
                            display: grid;
                            grid-template-columns: repeat(3, 33%);
                        }

                        .dht-field-wrapper {
                            .dht-field-child-toggle .dht-toggle-content {
                                padding-top: 10px;
                            }
                            
                            .dht-field-wrapper {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    .dht-wrapper {
        .dht-field-wrapper-panel {
            .dht-field-child-panel {
                .dht-panel-item {
                    .dht-panel-content {
                        padding: 0 30px 30px 30px;

                        .dht-divider {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .dht-field-wrapper-panel.dht-field-panel-fullwidth {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin-left: -20px;
            margin-right: -20px;
            grid-template-columns: 100%;

            .dht-field-child-panel {
                .dht-panel-item {
                    margin: 0 auto;

                    .dht-panel-title {
                        border-radius: 0;
                        margin-bottom: 2px;
                        text-align: left;
                    }

                    .dht-panel-content {
                        margin-bottom: 0;

                        .dht-title {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
