@define-mixin responsive_options_group_code {
    .dht-field-wrapper {
        display: block;
    }

    .dht-field-child-wrapper {
        width: 100%;
    }

    .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
        display: block;
    }

    .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
        margin-bottom: 15px;
    }

    .dht-slider-group {
        display: block;

        .dht-range-slider {
            width: 100%;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
    }

    .dht-slider {
        width: 100% !important;
    }

    .dht-field {
        max-width: 100%;
    }
}

@define-mixin dashboard_responsive_code {
    .dht-field-child-wrapper {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .dht-button {
        float: none;
    }

    .dht-field-wrapper-main {
        text-align: center;
    }

    .dht-field-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .dht-title {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .dht-description {
        text-align: center;
    }

    .dht-info-help {
        display: none;
    }
}

@define-mixin switch_toggle_btn {
    &.dht-toggle-btn-large {
        width: 200px;

        &.dht-slider-off .dht-slider:before {
            left: 5px;
        }
    }

    &.dht-toggle-btn-small {
        width: 115px;
    }

    input {
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 3px;
    }

    .dht-slider {
        position: relative;
        height: 34px;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 3px;
        display: flex;
        justify-content: space-around;

        span {
            color: #fff;
            position: relative;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        &:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 45%;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            z-index: 9;
        }
    }

    &.dht-slider-on .dht-slider {
        background-color: $main-color;
    }

    &.dht-slider-on:focus .dht-slider {
        box-shadow: 0 0 1px $main-color;
    }

    &.dht-slider-on .dht-slider:before {
        transform: translateX(55%);
    }

    &.dht-slider-off .dht-slider:before {
        transform: translateX(0);
        left: 4px;
    }
}

@define-mixin colorpicker {
    .wp-picker-input-wrap label {
        display: block;
    }

    .wp-picker-active .button.hidden {
        display: block !important;
    }

    .wp-picker-open + span.wp-picker-input-wrap {
        width: 210px;
        display: flex !important;
    }

    .dht-default-color-btn {
        display: none !important;
        margin-left: 6px !important;
        padding: 2px 8px !important;
    }

    .wp-picker-container.wp-picker-active .dht-default-color-btn {
        display: block !important;
    }

    .wp-picker-container input[type=text].wp-color-picker.dht-alphacolorpicker {
        width: 150px !important;
    }
}