@mixin responsive_options_group_code() {
    .dht-field-wrapper {
        display: block;
    }

    .dht-field-child-wrapper {
        width: 100%;
    }

    .dht-field-child-typography-group, .dht-field-borders-group, .dht-field-spacing-group {
        display: block;
    }

    .dht-field-child-typography-dropdown, .dht-field-borders-input, .dht-field-spacing-input {
        margin-bottom: 15px;
    }

    .dht-slider-group {
        display: block;

        .dht-range-slider {
            width: 100%;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
    }

    .dht-slider, .dht-datetimepicker, .dht-datepicker, .dht-timepicker {
        width: 100% !important;
    }

    .dht-field {
        max-width: 100%;
    }
}

@mixin dashboard_responsive_code() {
    .dht-field-child-wrapper {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .dht-button {
        float: none;
    }

    .dht-field-wrapper-main {
        text-align: center;
    }

    .dht-field-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .dht-title {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .dht-description {
        text-align: center;
    }

    .dht-info-help {
        display: none;
    }
}