/*icon styles*/

.dht-meta-box-content .dht-wrapper .dht-field-child-icons {
    span.dht-icon-select-preview {
        top: 6px;

        @media (max-width: 780px) {
            top: 11px;
        }
    }
}

.dht-wrapper {

    .dht-field-child-accordion .dht-field-child-icons .button.button-primary.dht-btn-remove {
        float: none;
    }

    .dht-field-child-icons {
        .dht-icon-select-preview.dht-icon-select-preview-show {
            display: inline;
        }

        .dht-btn-remove.dht-btn-show {
            display: inline-block;
        }

        .dht-icon-select-preview,
        .dht-btn-remove {
            display: none;
        }

        a.button.button-primary.dht-btn-remove {
            background: red;
            border-color: red;
        }

        span.dht-icon-select-preview {
            font-size: 14px;
            text-align: center;
            vertical-align: top;
            color: #555;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
            padding: 5px;
            margin-right: 5px;
            position: relative;
            top: 7px;
        }

        @media (max-width: 600px) {
            span.dht-icon-select-preview {
                padding: 10px;
                top: 12px;
            }
        }
    }

}

#TB_window {

    height: auto !important; /* Allow custom height */
    max-height: 520px !important; /* Enforce the maximum height */

    #TB_ajaxContent {
        width: 95% !important;

        .dht-icons-preview-group {
            label {
                display: none;
            }

            .dht-icons-type-group {
                padding-top: 20px;
                padding-bottom: 15px;
                margin-right: 40px;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
            }

            .dht-icons-preview {
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                padding: 1px;
                height: 400px;
                overflow-y: auto;

                i {
                    cursor: pointer;
                    display: inline-block;
                    margin: 3px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 20px;
                    color: #555;
                    text-align: center;
                    border: 1px solid #ccc;
                    background-color: #f7f7f7;
                    border-radius: 2px;
                    -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
                    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
                }

                i:hover,
                i[dht-active-icon="true"] {
                    color: #fff;
                    border-color: #222;
                    background-color: #222;
                }
            }

            span.spinner {
                float: left;
                margin-top: 25px;
            }
        }
    }
}