@import '../../../variables.pcss';

.dht-wrapper {

    .dht-field-child-rangeslider {
        .dht-slider-group {
            display: flex;
            align-items: center;

            .dht-range-slider {
                width: 200px;
            }

            .dht-range-slider:last-child {
                margin-right: 0;
                margin-left: 10px;
            }

            .dht-range-slider {
                margin-right: 10px;
            }
        }

        .dht-slider {
            width: 200px !important;
        }

        .dht-slider-slider {
            margin-top: 20px;
            height: 15px;

            span.ui-slider-handle {
                height: 25px;
                width: 25px;
                top: -6px;
                border: 1px solid #c5c5c5;
                background: #ffff;
            }

            .ui-slider-range.ui-corner-all {
                background: $main-color;
            }
        }

        @media (min-width: 981px) and (max-width: 1024px) {
            .dht-slider-group {
                display: block;
                text-align: center;

                .dht-range-slider {
                    width: 100%;
                    margin-right: 0 !important;
                }

                .dht-range-slider:last-child {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }

        @media (max-width: 980px) {
            .dht-slider-group {
                display: block;
            }

            .dht-slider {
                width: 100% !important;
            }
        }

        @media (max-width: 980px) {
            .dht-slider-group {
                .dht-range-slider {
                    width: 100%;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }
            }
        }
    }

    #dht-cosidebar {
        .dht-field-child-rangeslider {
            .dht-slider-group {

                @media (max-width: 1366px) {
                    display: block;

                    .dht-range-slider {
                        width: 100%;
                        margin-right: 0 !important;
                        margin-left: 0 !important;
                    }
                }
            }

            @media (max-width: 1366px) {
                .dht-slider {
                    width: 100% !important;
                }
            }
        }
    }
}

.dht-terms-page-content {
    .dht-wrapper {
        .dht-field-child-rangeslider {
            .dht-slider {
                width: 100% !important;
            }

            .dht-slider-group {
                display: block;

                .dht-range-slider {
                    width: 100% !important;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }
            }
        }
    }
}
