@import '../../../variables.pcss';

@mixin toggle_resposnive_code() {
    label.dht-toggle {
        margin: auto;
        width: 150px;

        .dht-slider:before {
            left: -14px;
            width: 75px;
        }

        span.dht-slider-yes {
            left: -15px;
        }

        &.dht-slider-off .dht-slider:before {
            transform: translateX(20px);
        }

        span.dht-slider-no {
            right: -17px;
        }
    }
}

/* switch button styles*/
.dht-wrapper {
    .dht-field-child-toggle {
        label.dht-toggle {
            display: block;
        }

        .dht-field-wrapper {
            display: block;
            padding: 20px 0;

            .dht-title {
                margin-bottom: 10px;
            }

            .dht-info-help {
                display: none !important;
            }
        }

        .dht-toggle {
            position: relative;
            display: inline-block;
            width: 125px;
            height: 34px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;

            input {
                opacity: 0;
                width: 0;
                height: 0;
                border-radius: 3px;
            }

            .dht-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 3px;

                span {
                    color: #fff;
                    position: relative;
                    top: 7px;
                    font-weight: 600;
                    font-size: 15px;
                }

                &:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 60px;
                    left: -25px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                    z-index: 9;
                }
            }

            span.dht-slider-yes {
                left: 7px;
            }

            span.dht-slider-no {
                right: -20px;
            }

            &.dht-slider-on .dht-slider {
                background-color: $main-color;
            }

            &.dht-slider-on:focus .dht-slider {
                box-shadow: 0 0 1px $main-color;
            }

            &.dht-slider-on .dht-slider:before {
                -ms-transform: translateX(85px);
                transform: translateX(85px);
            }

            &.dht-slider-off .dht-slider:before {
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }
        }

        .dht-toggle-content {
            display: none;

            &.dht-toggle-show {
                display: block;
            }
        }

        @media (max-width: 980px) {
            @include toggle_resposnive_code();
        }
    }

    #dht-cosidebar {
        .dht-field-child-toggle {

            @media (max-width: 1250px) {
                @include toggle_resposnive_code();
            }
        }
    }
}
