/*checkbox styles*/
.dht-wrapper {

    .dht-field-child-checkbox {

        .dht-checkbox-wrapper {
            clear: both;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            .dht-checkbox {
                float: left;
            }

            label {
                display: block;
            }

            @media (max-width: 980px) {
                .dht-checkbox {
                    float: none;
                    width: 21px;
                    height: 21px;
                }

                .dht-checkbox[type=checkbox]:checked:before {
                    position: relative;
                    left: -2px;
                    top: -2px;
                    width: 1.875rem;
                    margin: -.1875rem -.3125rem;
                }
            }
        }

        .dht-checkbox:first-child {
            margin-top: 0;
        }

        .dht-checkbox {
            margin-top: 10px;
            width: auto;
        }

        input[type=checkbox]:checked::before {
            margin-right: -2px;
        }
    }

}