/* wp-color-picker-alpha.css */
.dht-wrapper {
    .dht-field-child-colorpicker {
        .wp-picker-input-wrap label {
            display: block;
        }

        .wp-picker-active .button.hidden {
            display: block !important;
        }

        .wp-picker-open + span.wp-picker-input-wrap {
            width: 210px;
            display: flex !important;
        }

        .dht-default-color-btn {
            display: none !important;
            margin-left: 6px !important;
            padding: 2px 8px !important;
        }

        .wp-picker-container.wp-picker-active .dht-default-color-btn {
            display: block !important;
        }

        .wp-picker-container input[type=text].wp-color-picker.dht-alphacolorpicker {
            width: 150px !important;
        }
    }
}
