@import '../../variables.pcss';

.dht-wrapper {
    .dht-field-child-datepicker {
        .dht-datepicker {
            width: 50%;
        }
    }
}

div#ui-datepicker-div.dht-datepicker-ui {
    z-index: 99 !important;

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active,
    a.ui-button:active,
    .ui-button:active,
    .ui-button.ui-state-active:hover {
        border: 1px solid $main-color;
        background: $main-color;
        color: #fff;
    }

    &.ui-datepicker .ui-datepicker-header {
        background: $main-color;
        color: #fff;
    }

    &.ui-datepicker .ui-datepicker-prev,
    &.ui-datepicker .ui-datepicker-next {
        background: #fff;
    }

    .ui-widget-header .ui-icon {
        background-image: resolve("ui-icons_454545_256x240.png");
    }

}