.dht-wrapper {
    .dht-field-child-image-select {
        .dht-image-select {
            display: none;
        }

        .dht-field-child-image-select-container {
            display: flex;
            justify-content: flex-start;
        }

        .dht-img-select-wrapper {
            margin-right: 0;
            border: 3px solid transparent;
            display: inline-flex;
        }

        .dht-img-select-wrapper.dht-img-select-wrapper-selected {
            border-color: rgb(99, 91, 255);
        }

        @media (max-width: 980px) {
            .dht-field-child-image-select-container {
                display: flex;
                justify-content: center;
            }
        }
    }
}