@import '../../variables.pcss';

.dht-wrapper {
    .dht-field-child-rangeslider {
        .dht-slider-group {
            display: flex;
            align-items: center;

            .dht-range-slider {
                width: 200px;
            }

            .dht-range-slider:last-child {
                margin-right: 0;
                margin-left: 10px;
            }

            .dht-range-slider {
                margin-right: 10px;
            }
        }

        .dht-slider {
            width: 200px !important;
        }

        .dht-slider-slider {
            margin-top: 20px;
            height: 15px;

            span.ui-slider-handle {
                height: 25px;
                width: 25px;
                top: -6px;
                border: 1px solid #c5c5c5;
                background: #ffff;
            }

            .ui-slider-range.ui-corner-all {
                background: $main-color;
            }
        }
    }
}