@import '../../../../variables.pcss';
@import '../../../../mixins.pcss';

.dht-vb-enabled {

    .dht-vb-modal {
        z-index: 100025 !important;
        border-radius: 3px;
        width: 400px;
        background: #fff;
        display: none;

        .dht-vb-modal-header {
            cursor: grab;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2271b1;
            color: #fff;
            border-radius: 3px 3px 0 0;
            height: 50px;

            &:active {
                cursor: grabbing;
            }

            .dht-vb-modal-title {
                font-size: 18px;
                padding: 0 10px;
                text-transform: capitalize;
            }
        }

        .dht-vb-modal-content {
            height: 390px;
            overflow: hidden;
            background: #fff;

            .dht-preloader {
                position: relative;

                &.dht-hidden {
                    display: none;
                }
            }

            .dht-vb-modal-content-options {
                overflow: hidden auto;
                overscroll-behavior: contain;
                padding: 10px 20px;
                height: 370px;
            }

            .dht-wrapper {
                height: auto;
                margin: 0;
                overflow: visible;

                .dht-field-wrapper:first-child {
                    padding-top: 10px;
                }

                .dht-field-wrapper:last-child {
                    padding-bottom: 0;
                }

                .dht-field-wrapper {
                    padding: 20px 0;
                }
            }
        }

        .dht-vb-modal-footer {
            display: flex;
            align-items: center;
            width: 100%;
            cursor: pointer;

            .dht-vb-modal-close, .dht-vb-modal-save {
                flex: 1;
                padding: 10px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dht-vb-modal-close {
                background: #ef5556;
                border-radius: 0 0 0 3px;
            }

            .dht-vb-modal-save {
                background: #2ac4aa;
                border-radius: 0 0 3px 0;
            }

            svg {
                fill: rgb(255, 255, 255);
                width: 15px;
                height: 20px;
            }

            .dht-vb-modal-resize {
                fill: rgb(255, 255, 255);
                position: absolute;
                background-color: #4c5866;
                bottom: -15px;
                right: -15px;
                padding: 7px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: nwse-resize;
                transform: scale(0);
                transition: transform 0.3s ease;
                overflow: hidden;
                z-index: 10;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &:hover .dht-vb-modal-footer .dht-vb-modal-resize {
            transform: scale(1);
        }

        &.dht-modal-small {
            @mixin dashboard_responsive_code;

            @mixin responsive_options_group_code;
        }

        &.dht-modal-medium {
            .dht-wrapper {
                @mixin dashboard_responsive_code;

                @mixin responsive_options_group_code;
            }
        }

        &.dht-modal-large {
            .dht-wrapper {
                .dht-field-wrapper {
                    grid-template-columns: 30% 50%;
                }
            }
        }

        .dht-wrapper {
            .dht-field-wrapper {
                grid-template-columns: 30% 70%;
            }

            .dht-field-child-wrapper {
                width: 100%;
            }

            .dht-info-help {
                display: none !important;
            }
        }
    }
}