@import '../../../../variables.pcss';
@import '../../../../mixins.pcss';

@define-mixin sidemenu_resposnive_code {
    .dht-cosidebar-header {
        height: calc(100% - 50px);
        width: 50px !important;

        .title {
            display: none !important;
        }

        .fa {
            width: 50px !important;
            font-size: 20px !important;
            text-indent: -3px !important;
        }

        > ul > li {

            > a {
                padding: 5px 0 !important;
            }

            .dht-cosidebar-sub-menu {
                display: none !important;
            }

            .dht-cosidebar-dropdown-menu {
                left: 50px !important;

                &:before {
                    top: 15px !important;
                }
            }
        }
    }
}
.dht-wrapper {

    .dht-cosidebar {
        display: flex;

        .dht-cosidebar-header {
            width: 175px;
            background: $secondary-color;
            box-sizing: border-box;
            padding-top: 12px;
            float: left;
            position: relative;
            z-index: 20;

            a {
                text-decoration: none;

                &:focus {
                    outline: 0;
                    box-shadow: none !important;
                }
            }

            .fix {
                width: 50px;

                .title {
                    display: none;
                }

                .fa {
                    width: 50px;
                    font-size: 20px;
                    text-indent: -3px;
                }

                > ul > li {
                    > a {
                        padding: 5px 0;
                    }

                    .dht-cosidebar-dropdown-menu {
                        left: 50px;
                    }

                    .dht-cosidebar-dropdown-menu:before {
                        top: 15px;
                    }
                }
            }

            .title {
                position: relative;
            }

            .dht-cosidebar-icon {

                span {
                    position: relative;
                    top: -2px;
                    padding-left: 5px;

                    &:before {
                        vertical-align: middle;
                    }
                }

                img {
                    position: relative;
                    top: 4px;
                    padding-left: 5px;
                }
            }

            a:hover {
                text-decoration: none;
            }

            &:focus {
                outline: 0;
                box-shadow: none !important;
            }

            > ul {
                > li {
                    position: relative;

                    > a {
                        display: block;
                        line-height: 35px;
                        color: #eee;
                        font-size: 14px;

                        .fa {
                            color: #9ca1a6;
                            width: 30px;
                            text-align: center;
                            font-size: 16px;
                            position: relative;
                            top: 1px;
                        }

                        &:hover {
                            background-color: #191e23;
                            color: $main-color-lighten;
                            box-shadow: inset 4px 0 0 0 $main-color-lighten;
                            transition: box-shadow .1s linear;

                            span {
                                color: $main-color-lighten;
                            }
                        }
                    }

                    .hover span {
                        color: $main-color-lighten;
                    }

                    > a:hover,
                    &.hover {
                        background-color: #191e23;
                        color: $main-color-lighten;
                    }

                    &.active .dht-cosidebar-sub-menu {
                        display: block;
                    }

                    &.dht-cosidebar-active > a {
                        background-color: $main-color;
                        color: #fff;
                        position: relative;

                        &:hover {
                            box-shadow: inset 4px 0 0 0 #fff;
                            transition: box-shadow .1s linear;
                        }

                        &:before {
                            content: "";
                            border: 8px solid transparent;
                            border-right-color: #f1f1f1;
                            position: absolute;
                            top: 50%;
                            margin-top: -8px;
                            right: 0;
                        }

                        span {
                            color: #fff;
                        }
                    }

                    .dht-cosidebar-sub-menu {
                        padding: 7px 15px;
                        background-color: $secondary-color-lighten;
                        display: none;

                        li a {
                            display: block;
                            line-height: 30px;
                            font-size: 13px;
                            color: #eee;

                            &:hover {
                                color: $main-color-lighten;
                            }
                        }

                        li.dht-cosidebar-active a {
                            font-weight: bold;
                            color: #fff;
                        }
                    }

                    &.dht-cosidebar-active {
                        .dht-cosidebar-sub-menu {
                            display: block;
                        }

                        @media (min-width: 901px) {
                            ul.dht-cosidebar-dropdown-menu {
                                display: none !important;
                            }
                        }
                    }

                    .dht-cosidebar-dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 175px;
                        width: 160px;
                        background-color: $secondary-color-lighten;
                        padding: 10px 15px;
                        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.40);

                        &:before {
                            content: "";
                            border: 8px solid transparent;
                            border-right-color: $secondary-color-lighten;
                            position: absolute;
                            left: -16px;
                        }

                        li a {
                            display: block;
                            line-height: 30px;
                            font-size: 14px;
                            color: #b4b9be;

                            &:hover {
                                color: #fff;
                            }
                        }

                        &.dht-cosidebar-active .dht-cosidebar-dropdown-menu {
                            display: none !important;
                        }
                    }
                }
            }
        }

        .dht-cosidebar-body {
            flex: 1;

            .dht-cosidebar-content {
                display: none;

                &.dht-cosidebar-active {
                    display: block;
                }
            }
        }

        @media (max-width: 1600px) {
            @mixin dashboard_responsive_code;
        }

        @media all and (max-width: 980px) {
            @mixin sidemenu_resposnive_code;
        }

        @media (max-width: 980px) {
            .dht-field-child-wrapper {
                width: 100%;
            }
        }
    }
}


.dht-meta-box-content {
    .dht-cosidebar {

        @media all and (max-width: 1600px) {
            @mixin sidemenu_resposnive_code;
        }

        @media all and (max-width: 1920px) {
            @mixin dashboard_responsive_code;

            .dht-field-wrapper {
                width: 80%;
                margin: auto;

                .dht-field-child-wrapper, .dht-field-wrapper {
                    width: 100%;
                }
            }

            .dht-field-child-wrapper {
                width: 100%;
            }
        }
    }
}

@media (max-width: 980px) {
    .dht-meta-box-content {
        .dht-cosidebar {
            .dht-field-wrapper {
                width: 90%;
            }
        }
    }
}

.dht-vb-enabled .dht-vb-modal {
    &.dht-modal-small, &.dht-modal-medium {
        .dht-cosidebar {
            @mixin sidemenu_resposnive_code;
        }
    }

    &.dht-modal-small, &.dht-modal-medium, &.dht-modal-large {
        .dht-cosidebar {
            .dht-cosidebar-body {
                margin-left: 20px;
            }
        }
    }
}
